\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordinate System Definitions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor/Actuator Locations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Transformation}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system definition\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cs}{{1}{1}{Coordinate system definition\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation Effects}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler Angles \& Rotation Matrices}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation and Rotation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse Kinematics}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forward Kinematics}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Objective Function}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraints}{3}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Newton-Raphson iteration\relax }}{4}{figure.caption.2}}
\newlabel{fig:newton-raphson-example}{{2}{4}{Example of Newton-Raphson iteration\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Solving using Newton-Raphson Iteration}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1}Derivation of $\nabla _{a} f_i\left (\bm  {a}\right )$}{4}{subsubsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.2}$\nabla _{a} f_i\left (\bm  {a}\right )$ is}{5}{subsubsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
